# импортирую константу pi из модуля math 
from math import pi 

r = input("Радиус орбиты (млн. км): ")
v = input("Орбитальная скорость (км/с): ")

#перевожу строку в вещественные числа
r = float(r)
v = float (v)

#перевожу миллионы км в просто км
r = r * 1000000

#Год, выраженный в секундах, находится длина окружности (2 * Пи * R) т.е. орбиты, и делится на скорость
year = 2 * pi * r / v

#чтобы перевести секунды в дни, надо разделить на 60 и получить минуты, затем разделить на 60 и получить часы, затем разделить на 24 и получить дни
year = year / (60 * 60 * 24)
yearText = ("Вот сколько дней длится один год на этой планете:")
print (yearText, round(year))